{
	"name": "@discord-email-tunnel/monorepo",
	"repository": {
		"type": "git",
		"url": "https://github.com/leonzalion/discord-email-tunnel.git"
	},
	"homepage": "https://github.com/leonzalion/discord-email-tunnel#readme",
	"author": {
		"name": "Leon Si",
		"email": "contact@leonzalion.com",
		"url": "https://leonzalion.com"
	},
	"type": "module",
	"scripts": {
		"start": "pnpm --filter=discord-email-tunnel run start",
		"prepare": "run-if-env NODE_ENV!=production lion-git-hooks",
		"lint": "pnpm recursive run lint",
		"prettier": "pnpm recursive run prettier",
		"typecheck": "pnpm recursive run typecheck"
	},
	"dependencies": {
		"run-if": "^0.0.6"
	},
	"devDependencies": {
		"@leonzalion/configs": "^1.4.13",
		"typescript": "^4.6.4"
	}
}
